<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <title>GUIA HOTELES</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"> HOTELES</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
              </ul>
            </div>
    </nav>
		<div class="jumbotron">
    <h1>HOTELES</h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>
	<div class="row">
		<div class="col-sm-4">
      <p>
        <h3>¿Como funcion?</h3>
        <p>Busca los hoteles de acuerdo a tu preferencia.</p>
      </p>
		</div>
					<div class="col-sm-4">
						<p>
							<h3>¿Dónde puedo reservar?</h3>
							<p>Elige la ciudad de tu interes y luego reserva con tus datos.</p>
						</p>
					</div>
					<div class="col-sm-4">
						<p>
							<h3>¿Cómo pago?</h3>
							<p>Utilizá tu targeta favorita.</p>
						</p>
					</div>
			</div>

				<hr>

				<div class"d-flex flex-wrap flex-row-reverse">
					<div class="card card-hotel d-flex flex-column justify-content-between">
						<div>
						<h4>Hotel Barcelona</h4>
						<p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
						</div>
						<div><button class="btn btn-primary btn-reserva"> Reservar</button></div>
					</div>
					<div class="card card-hotel d-flex flex-column justify-content-between">
 					<div>
						<h4>Hotel Buenos Aires</h4>
						<p>Hotel ubicado en pleno centro de la ciudad.</p>
						</div>
						<div><button class="btn btn-primary btn-reserva"> Reservar</button></div>
					</div>
					<div class="card card-hotel d-flex flex-column justify-content-between">
						<div>
						<h4>Hotel Lima</h4>
						<p>Hotel ubicado en el pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
						</div>
						<div><button class="btn btn-primary btn-reserva"> Reservar</button></div>
					</div>
					<div class="card card-hotel d-flex flex-column justify-content-between">
						<div>
						<h4>Hotel La Paz</h4>
						<p>Hotel ubicado en pleno centro.</p>
						</div>
						<div><button class="btn btn-primary btn-reserva"> Reservar</button></div>
					</div>
					<div class="card card-hotel d-flex flex-column justify-content-between">
						<div>
						<h4>Hotel Madrid</h4>
						<p>Hotel ubicado en pleno centro de la ciudad.</p>
						</div>
						<div><button class="btn btn-primary btn-reserva"> Reservar</button></div>
					</div>
					<div class="card card-hotel d-flex flex-column justify-content-between">
						<div>
						<h4>Hotel San Pablo</h4>
						<p>Hotel ubicado en el pleno.</p>
						</div>
						<div><button class="btn btn-primary btn-reserva"> Reservar</button></div>
					</div>
			</div>
	</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.twitter.com">Twitter</a>
			<a href="https://www.instagram.com">instagram</a>
			<a href="https://www.google.com">google+</a>
		</div>
		<div class="col-sm-4">
			<addres>
				<h3>Oficina Central</h3>
				<p>30 place saint martin d'heres, francia</p>
				<p>+33 74689271</p>
				<p>contacto@gmail.com</p>
			</addres>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="https://www.facebook.com">Nosotros</a>
			<a href="https://www.twitter.com">Precios</a>
			<a href="https://www.instagram.com">Terminos y condiciones</a>
			<a href="https://www.google.com">Contacto</a>
		</div>
	</div>
</footer>


<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
